#APPLICATION TEMPLATES
page.bad-template-name=bad-template
#THYMLEAF CONFIGURATION
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:/static/
spring.thymeleaf.prefix=file:./templates/
spring.thymeleaf.suffix=.html
#MAPPED PAGE
page.tag-path={'main':'main'}
#MAX FILE SIZE
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-http-post-size=-1
default.cache.key=unknown



base.caching.elements.by.key = {\
    'artifacts':{\
        'nesting':{\
            'artifact':{'config_id':'artifacts.artifact'}\
        }\
    },\
    'sites':{\
        'nesting':{\
            'site':{\
                'config_id':'sites.site',\
                'nesting':{\
                    'structures':{\
                        'nesting':{\
                            'structure':{'config_id':'site.structures'}\
                        },\
                        'data_to_pass':{\
                            'site_id':{'alias':'site_id'}\
                        }\
                    }\
                }\
            }\
        }\
    },\
    'historical_eras':{\
        'nesting':{\
            'historical_era':{'config_id':'historical_eras.historical_era'}\
        }\
    }\
  }

base.caching.config.per.key={\
    'artifacts.artifact':{\
        'cache':'artifacts',\
        'key_elements':{'0':'id'},\
        'links_per_key':{\
           'holder_hfid': {'key_elements':{'0':'holder_hfid'},'cache':'historical_figures'},\
           'site_id': {'key_elements':{'0':'site_id'},'cache':'sites'},\
           'structure_local_id': {'key_elements':{'0':'site_id','1':'structure_local_id'},'cache':'structures'},\
           'subregion_id': {'key_elements':{'0':'subregion_id'},'cache':'region'}\
        },\
        'data_to_pass':{\
            'site_id':{'alias':'site_id'}\
        }\
    },\
    'historical_figures.historical_figure':{\
          'cache':'historical_figures',\
          'key_elements':{'0':'id'},\
          'links_per_key':{\
                'relationship_profile_hf_visual': {'key_elements':{'0':'hf_id'},'cache':'historical_figures'}\
          }\
    },\
    'sites.site':{\
        'cache':'sites',\
        'key_elements':{'0':'id'},\
        'links_per_key':{\
            'structures':{\
                'nested_link':{\
                    'structure':{\
                        'key_elements':{'0':'site_id','1':'local_id'},\
                        'cache':'structures'\
                    }\
                },\
                'data_to_pass':{\
                    'site_id':{'alias':'site_id'}\
                }\
            }\
        },\
        'data_to_pass':{\
            'id':{'alias':'site_id'}\
        }\
    },\
    'site.structures':{\
        'cache':'structures',\
        'key_elements':{'0':'site_id','1':'local_id'}\
    },\
    'historical_eras.historical_era':{\
        'cache':'historical_eras',\
        'key_elements':{'0':'start_year'}\
    }\
  }

