# DwarfLegends

./: .gitignore  README.md  pom.xml
resources/config/: config.properties  logback.xml
resources/static/css/: base.css  footer.css  main.css  navbar.css
resources/static/js/: base.js
resources/templates/: bad-template.html  main.html
resources/templates/fragments/: navbar.html
src/main/java/com/dwarflegends/webapp/: WebAppApplication.java
src/main/java/com/dwarflegends/webapp/domain/component/: ICacheComponent.java
src/main/java/com/dwarflegends/webapp/domain/component/impl/: CacheComponent.java
src/main/java/com/dwarflegends/webapp/domain/exception/: AURException.java  ErrorCodes.java
src/main/java/com/dwarflegends/webapp/domain/model/: CacheConfig.java  CacheNestingRule.java  CachingData.java  DataLink.java  DataToPass.java  DataType.java  KeyLinkDefinition.java  Prova.java  TagDetails.java  TransferableData.java
src/main/java/com/dwarflegends/webapp/domain/service/: IDataService.java  IPageService.java
src/main/java/com/dwarflegends/webapp/domain/service/impl/: DataService.java  PageService.java
src/main/java/com/dwarflegends/webapp/infrastructure/web/: DataController.java  MainController.java  URIConstants.java
src/main/java/com/dwarflegends/webapp/util/: Util.java
src/test/java/com/dwarflegends/webapp/: WebAppApplicationTests.java
src/test/java/com/dwarflegends/webapp/domain/component/: CacheComponentTest.java
src/test/java/com/dwarflegends/webapp/domain/service/: PageServiceTest.java
src/test/java/com/dwarflegends/webapp/infrastructure/web/: MainControllerTest.java
test/: config.properties
test/templates/: bad-template.html  template.html
